<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin_partidas</class>
 <widget class="QWidget" name="Admin_partidas">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>342</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>270</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Multijugador</string>
   </property>
  </widget>
  <widget class="QPushButton" name="user">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>147</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Click para ingresar tu usuario</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>86</width>
     <height>133</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="Cargarpartida">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="text">
         <string>Cargar partida</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nuevapartida">
        <property name="text">
         <string>Nueva partida</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="eliminarpartida">
        <property name="text">
         <string>Eliminar partida</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reiniciarpartida">
        <property name="text">
         <string>Reiniciar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="Guardar">
      <property name="text">
       <string>Guardar partida</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
